# jilou-ui

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflow/: commit-push.yml
.github/workflows/: commit-push.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jilou/ui/: ApplicationFactory.java  JilouUI.java
src/main/java/com/jilou/ui/container/: AbstractWindow.java  Context.java  LWJGLWindow.java  Scene.java  Window.java
src/main/java/com/jilou/ui/container/layout/: Layout.java  Page.java
src/main/java/com/jilou/ui/enums/: Backend.java  BorderType.java  RenderPriority.java  WindowStates.java
src/main/java/com/jilou/ui/enums/css/: Alignment.java  BorderType.java  Horizontal.java  Vertical.java
src/main/java/com/jilou/ui/enums/font/: Faces.java
src/main/java/com/jilou/ui/enums/io/: Action.java  Input.java
src/main/java/com/jilou/ui/logic/: AbstractRenderer.java  RenderPriority.java  Renderer.java
src/main/java/com/jilou/ui/logic/callbacks/: Callback.java  NativeCallbacks.java  NativeWidgetCallbacks.java  WidgetCallback.java
src/main/java/com/jilou/ui/logic/callbacks/trigger/: HoverCallbackI.java
src/main/java/com/jilou/ui/logic/graphics/: AbstractWidgetRenderer.java  WidgetBackgroundRenderer.java  WidgetBorderRenderer.java  WidgetTextRenderer.java
src/main/java/com/jilou/ui/logic/graphics/font/: Font.java  FontFaces.java
src/main/java/com/jilou/ui/logic/graphics/mapper/: BackgroundNativeMapper.java  BorderNativeMapper.java  TextNativeMapper.java
src/main/java/com/jilou/ui/logic/input/: Action.java  Input.java  KeyBoard.java  Mouse.java
src/main/java/com/jilou/ui/math/: Bounds.java  Maths.java
src/main/java/com/jilou/ui/styles/: StyleSheet.java
src/main/java/com/jilou/ui/styles/types/: Background.java  Border.java  BorderRadius.java  DropShadow.java  Radius.java
src/main/java/com/jilou/ui/utils/: AlignmentUtils.java  Color.java  Files.java  Paths.java
src/main/java/com/jilou/ui/utils/format/: Alignment.java  Horizontal.java  Vertical.java
src/main/java/com/jilou/ui/widget/: AbstractWidget.java
src/main/java/com/jilou/ui/widget/control/: Label.java  Text.java
src/main/java/com/jilou/ui/widget/shapes/: Rectangle.java
src/main/java/examples/: ExampleLabelTest.java  ExampleWindowTest.java
src/main/resources/: log4j2.xml
src/test/java/com/jilou/test/ui/: JilouUITest.java
src/test/java/com/jilou/test/ui/container/: LWJGLWindowTest.java
(+1 files in other folders)
