sonar.projectKey=jilou-team_jilou-ui_a8e3e37d-e677-49a6-82fb-07e6d4967b21
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml